<!-- email.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .emailContentGroup {
            margin-bottom: 20px;
        }
        .emailContentHeader h1 {
            color: #333;
        }
        .inputReceiver, .inputTitle, .inputContent {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            top: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .inputTitle, .inputContent {
            font-size: 16px;
        }
        .sendBtn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        .sendBtn:hover {
            background-color: #218838;
        }
        h1 {
            position: relative;
            top: -25px;
        }
        h2 {
            position: relative;
            top: 25px;
        }
    </style>
    <script>
        function emailCheckForm() {
            var isCheckLessThanOne = true;
            for (i = 1; i <= 6; i++) {
                var idString = "check" + i;
                var isChecked = $("#" + idString).is(':checked');
                console.log("check" + i, isChecked);
                if (isChecked) {
                    isCheckLessThanOne = false;
                    break;
                }
            }
            console.log(isCheckLessThanOne);
            if ($('#inputReceiver').val().length <= 0) {
                alert("이메일 수신자를 1명 이상 입력해주세요.");
                $('#inputReceiver').focus();
                return false;
            } else if ($('#inputTitle').val().length <= 0) {
                alert("이메일 제목을 입력해주세요.");
                $('#inputTitle').focus();
                return false;
            } else {
                return true;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>이메일 보내기</h1>
        </div>
        <div class="content">
            <form action="/mail/send/" method="POST" onsubmit="return emailCheckForm();">
                {% csrf_token %}
                <div class="emailContentGroup">
                    <div class="emailContentHeader">
                        <h2>받는자</h2>
                        <input class="inputReceiver" name="inputReceiver" id="inputReceiver" type="text" placeholder="받는자 입력해주세요." /><br />
                    </div>
                    <div class="emailContentHeader">
                        <h2>제목</h2>
                        <input class="inputTitle" name="inputTitle" id="inputTitle" type="text" placeholder="제목을 적어주세요." /><br />
                    </div>
                    <div class="emailContent">
                        <h2>내용</h2>
                        <textarea class="inputContent" name="inputContent" id="inputContent" cols="50" rows="10" placeholder="내용을 적어주세요."></textarea>
                    </div>
                </div>
                <input type="submit" class="sendBtn" value="이메일 발송하기" />
            </form>
        </div>
    </div>
    
</body>
</html>
