<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 - 스마트 AI 공장 제어 시스템</title>
</head>
<style>
  
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e; /* 어두운 회색 배경 */
    color: #e0e0e0; /* 밝은 텍스트 색상 */
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.login-container {
    background-color: #1e1e1e;
    padding: 50px;
    border-radius: 10px;
    text-align: center;
    width: 70%;
    height: 70%;
    max-width: 100%;
    min-height: 200px;   /*고정 최소 높이 */
    position: relative;
    left: 400px;
}



.login-container h1 {
    margin-bottom: 20px;
    font-size: 2.3em;
    position: relative;
    top: -60px;
    left: 180px;
}

.login-form {
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    gap: 20px;
    position: relative;
    top: -50px;
    left: 180px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    padding: 10px;
    width: 60%;         /*30*/
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: #e0e0e0;
    font-size: 1em;

}


.btn {
    padding: 12px;
    width: 77%;   /* 37*/
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
    left: 12%;
    top: 10px;
}

.btn:hover {
    background-color: #0056b3;
}


.error-message {
    color: #ff4c4c;
    margin-top: 10px;
    font-size: 0.9em;
}



@media (max-width: 600px) {
    .login-container {
        padding: 20px;
    }
}

</style>
<body>
    <div class="login-container" style="width: 600px">    <!--1415-->

      
        <h1><span style="color: #0052CC;">Smart AI</span><span style="color: #FF4713;"> Factory Control</span> <span style="color: #2D963D;"> System</span> </h1>
        <img sur="myproject/myapp/static/rod.png">
        <form method="post" class="login-form">
            {% block content %}
            <h2 >Login</h2>
        
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Sign in</button>
            {% if msg %}
            <p class="error-message">{{ msg }}</p>
            {% endif %}
            {% endblock %}
        </form>
    </div>
</body>
</html>
