{% extends "base.html" %}
{% block title %}SMART AI FACTORY{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트</title>
    <style>
        .table-container {
            height: 270px; 
            overflow-y: auto;
            display: block;
        }
        .table-container table {
            width: 50%;
            border-collapse: collapse;
        }
        .table-container th, .table-container td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .table-container th {
            background-color: #f2f2f2;
            position: -webkit-sticky; 
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <p class="notosans400 fons13" style="margin:17px 0 14px;">이상 감지</p>
    <div class="table-container">
        <table class="table table-striped table-hover">
            <thead>
                <tr style="border-top: 1px solid #eee;">
                    <th scope="col">No</th>
                    <th scope="col">Detection_Time</th>
                    <th scope="col">Pull Measurement(MM/RPM)</th>
                    <th scope="col">coustomer</th>
                    <th scope="col">Photos</th>
                </tr>
            </thead>
            <tbody id="imageTable">
            </tbody>
        </table>
    </div>
    <script>
        window.onload = function(){
            console.log("에러 없는걸로 호출")
            let xhr = new XMLHttpRequest(); 
            let url = "http://127.0.0.1:8000//test01week";       
            
            xhr.open("GET", url, true);
            xhr.onload = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    let json = JSON.parse(xhr.response);
                    let tableBody = document.getElementById('imageTable');
                    console.log(JSON.parse(xhr.response))
                    console.log(json.length)
                    for (let i = 0; i < json.length; i++) {
                        console.log(json[i].id);
                        console.log(json[i].Detection_Time);
                        console.log(json[i].image_url);
                        // 생성 반복적으로 보여주는  
                        let row = tableBody.insertRow();
                        row.insertCell(0).innerText = json[i].id;
                        row.insertCell(1).innerText = json[i].Detection_Time;
                        row.insertCell(2).innerText = json[i].Pull_Measurement;
                        row.insertCell(3).innerText = json[i].coustomer;  
                        let imgCell = row.insertCell(4);
                        let img = document.createElement('img');
                        img.src = json[i].image_url;
                        img.width = 50;
                        imgCell.appendChild(img);
                    }
                }
                else {
                    console.log("Error");
                }
            };
            xhr.send();
        };
    </script>
</body>
</html>
{% endblock %}